local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")


ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Name = "water"

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(15, 15, 15)
Frame.Position = UDim2.new(0.316663027, 0, 0.302197814, 0)
Frame.Size = UDim2.new(0, 437, 0, 24)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, -0.00890095998, 0)
Frame_2.Size = UDim2.new(0, 437, 0, 1)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(60, 79, 255)), ColorSequenceKeypoint.new(0.12, Color3.fromRGB(131, 202, 255)), ColorSequenceKeypoint.new(0.72, Color3.fromRGB(131, 202, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(131, 202, 255))}
UIGradient.Rotation = 90
UIGradient.Parent = Frame_2

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 110, 0, 24)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Femboyware"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.500

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.266236097, 0, 0.208333328, 0)
TextLabel_2.Size = UDim2.new(0, 94, 0, 14)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "name"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.500
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.496661127, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 110, 0, 24)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "December 3 2021"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeTransparency = 0.500

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.250238746, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 0, 0, 24)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "|"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000
TextLabel_4.TextStrokeTransparency = 0.500

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.498648107, 0, -0.0416666679, 0)
TextLabel_5.Size = UDim2.new(0, 0, 0, 24)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "|"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000
TextLabel_5.TextStrokeTransparency = 0.500

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(80, 80, 80)), ColorSequenceKeypoint.new(0.37, Color3.fromRGB(45, 45, 45)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(45, 45, 45))}
UIGradient_2.Rotation = 90
UIGradient_2.Parent = Frame

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.746806264, 0, -0.0416666679, 0)
TextLabel_6.Size = UDim2.new(0, 0, 0, 24)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "|"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 14.000
TextLabel_6.TextStrokeTransparency = 0.500

TextLabel_7.Parent = Frame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.748377383, 0, 0, 0)
TextLabel_7.Size = UDim2.new(0, 110, 0, 24)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "00:00:00"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 14.000
TextLabel_7.TextStrokeTransparency = 0.500

--real shit happens

local function UQHM_fake_script() -- Text.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	local mo = "A.M."
	local mont = nil
	while wait() do
		local l = math.fmod(tick(),86400)
		local h = math.floor(l/3600)
		local m = math.floor(l/60-h*60)
		local s = math.floor(math.fmod(l,60))
		local y = math.floor(1970+tick()/31579200)
		local mon = {{"January",31,31},{"February",59,28},{"March",90,31},{"April",120,30},{"May",151,31},{"June",181,30},{"July",212,31},{"August",243,31},{"September",273,30},{"October",304,31},{"November",334,30},{"December",365,31}}
		if y%4 == 0 then
			mon[2][3] = 29
			for i,v in pairs(mon) do
				if i ~= 1 then
					v[2] = v[2] + 1
				end
			end
		end
		local d = math.floor(tick()/86400%365.25+1)
		for i,v in pairs(mon) do
			if v[2]-v[3]<=d then
				mont = i
			end
		end
		d = d + mon[mont][3]-mon[mont][2]
		if m <= 9 then
			m = "0" ..m
		end
		if s <= 9 then
			s = "0" ..s
		end
		if h >= 12 then
			mo = "P.M."
		else
			mo = "A.M."
		end
		if h > 12 then
			h = h - 12
		end
		script.Parent.Text = "" ..mon[mont][1].. " " ..d.. " " ..y
	end
end
coroutine.wrap(UQHM_fake_script)()

local function ZBZX_fake_script() -- Time.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_7)

	local mo = "A.M."
	local mont = nil
	while wait() do
		local l = math.fmod(tick(),86400)
		local h = math.floor(l/3600)
		local m = math.floor(l/60-h*60)
		local s = math.floor(math.fmod(l,60))
		local y = math.floor(1970+tick()/31579200)
		local mon = {{"January",31,31},{"February",59,28},{"March",90,31},{"April",120,30},{"May",151,31},{"June",181,30},{"July",212,31},{"August",243,31},{"September",273,30},{"October",304,31},{"November",334,30},{"December",365,31}}
		if y%4 == 0 then
			mon[2][3] = 29
			for i,v in pairs(mon) do
				if i ~= 1 then
					v[2] = v[2] + 1
				end
			end
		end
		local d = math.floor(tick()/86400%365.25+1)
		for i,v in pairs(mon) do
			if v[2]-v[3]<=d then
				mont = i
			end
		end
		d = d + mon[mont][3]-mon[mont][2]
		if m <= 9 then
			m = "0" ..m
		end
		if s <= 9 then
			s = "0" ..s
		end
		if h >= 12 then
			mo = "P.M."
		else
			mo = "A.M."
		end
		if h > 12 then
			h = h - 12
		end
		script.Parent.Text = "" ..h.. ":" ..m.. ":" ..s.. " "
	end
end
coroutine.wrap(ZBZX_fake_script)()


local function IPHCOC_fake_script() -- welcome.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	local plr = game.Players.LocalPlayer

	script.Parent.Text = ""..plr.Name..""
end
coroutine.wrap(IPHCOC_fake_script)()

local function QQXIOK_fake_script() -- ScreenLabel.LocalScript 
            local script = Instance.new('LocalScript', Frame)
            
            local gui = script.Parent
            gui.Draggable = true
            gui.Active = true
        end
coroutine.wrap(QQXIOK_fake_script)()
else
   game.CoreGui.water:Destroy()
end
end)
